########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#                                      #
#    ooO                      oooO     #
#    o     o  O    oo   o  O  o        #
#    o o   oo o   o  o  o o   oooO     #
#      o   o oo   oooo  o o   o        #
#    Ooo   O  o   O  O  O  o  oooO     #
#                                      #
########################################S

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#      O                               #
#    ooo      O            O  ooooO    #
#    o     o  o    oo      o           #
#          oo o      o  o o   ooooO    #
#      o   o  o   oo o  o o            #
#   Oooo   o     Oo  o  o      ooo     #
#          O         O  O        O     #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#     Oo                   O           #
#    ooo     Oo            o   ooooO   #
#          o  o     o      o           #
#          o  o      o    o    ooooO   #
#          o      o  o  o              #
#  Ooooo   o    Ooo  o  o       oo     #
#          o         o  o        oO    #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#    Ooo                   oO          #
#     oo    Ooo            o    oooo   #
#             o            o       O   #
#          o         o          ooooO  #
#          o         o                 #
#  oooo    o    ooo  o  o        o     #
#  O       o    O    o  o        ooO   #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#   Oooo                   ooO         #
#      o   Oooo            o     ooo   #
#                                  oO  #
#                                ooooO #
#          o         o                 #
#  ooo     o    oo   o                 #
#  o       o   Oo    o  o        oooO  #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#  Ooooo                   oooO        #
#         Oooo                    oo   #
#                                  ooO #
#                                 ooooO#
#                                      #
#  oo      o    o    o                 #
#  o       o  Ooo    o            oooO #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
# Ooooo                      oooO      #
#        Oooo                      o   #
#                                  oooO#
#                                  oooo#
#                                      #
#  o                                   #
#  o       o  ooo    o             oooO#
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
# O               T  O                 #
# oooo                        oooO     #
#       Oooo                           #
#                                  oooo#
#                                   ooo#
#                                      #
#                                      #
#  o          oo                    ooo#
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
# O                                    #
# o               T  O                 #
# ooo                          oooO    #
#      Oooo                            #
#                                   ooo#
#                                    oo#
#                                      #
#                                      #
#             o                      oo#
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#Oo                                    #
# o               T  O                 #
# oo                             oooO  #
#   Oooo                               #
#                                    oo#
#                                     o#
#                                      #
#                                      #
#                                     o#
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#oo                                    #
# o               T  O                 #
# o                                oooO#
#  Oooo                                #
#                                     o#
#                                      #
#                                      #
#                                      #
#                                      #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#oo                                    #
# o               T  O                 #
#                                   ooo#
#Oooo                                  #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#oo                                    #
#                 T  O                 #
#                                    oo#
#ooo                                   #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#o                                     #
#                 T  O                 #
#                                     o#
#oo                                    #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#                                      #
#o                                     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################

########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################