########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#                                      #
#    ooO                      oooO     #
#    o     o  O    oo   o  O  o        #
#    o o   oo o   o  o  o o   oooO     #
#      o   o oo   oooo  o o   o        #
#    Ooo   O  o   O  O  O  o  oooO     #
#                                      #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#                 T  O                 #
#      O                               #
#    ooo      O            O  ooooO    #
#    o     o  o    oo      o  o        #
#    o o   oo o      o  o o   ooooO    #
#      o   o  o   oooo  o o   o        #
#   Oooo   o     Oo  o  o     oooo     #
#          O         O  O        O     #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#                                      #
#      O          T  O                 #
#      o                   O           #
#    ooo     Oo            o  oooooO   #
#    o     o  o     o      o  o        #
#      o   o  o      o  o o   oooooO   #
#      o   o  o   oooo  o              #
#  Ooooo   o    Ooo  o  o     oooo     #
#          o         o  oO       oO    #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#      O                               #
#      o          T  O                 #
#      o                   oO          #
#    ooo    Ooo            o  oooooo   #
#             o            o       O   #
#          o  o      o  o  o   oooooO  #
#     o    o      oo o  o              #
#  oooo    o    ooo  o  o      ooo     #
#  O       o    O    o  ooO      ooO   #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#     Oo                               #
#      o          T  O                 #
#      o                   ooO         #
#     oo   Oooo            o   ooooo   #
#             o            o       oO  #
#          o  o            o    oooooO #
#          o      o  o  o              #
#  oooo    o    ooo  o  o      ooo     #
#  o       o   Oo    o  oooO     oooO  #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#    Ooo                               #
#      o          T  O                 #
#      o                   oooO        #
#      o  Ooooo            o    oooo   #
#             o            o       ooO #
#          o  o                  ooooo #
#          o                         O #
#  ooo     o    ooo  o  o        oo    #
#  o       o  Ooo    o  ooo       oooO #
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#   Oooo                               #
#      o          T  O                 #
#      o                   oooooO      #
#        Oooooo            o     ooo   #
#             o                    oooO#
#                                 oooo #
#          o                         oO#
#  oo      o    oo                 o   #
#  o       o  ooo    o  ooo        oooO#
########################################
########################################
#                                      #
#          W  E  L  C  O  M  E         #
#  ooooo                               #
#  O   o          T  O                 #
#                          ooooooO     #
#       Ooooooo                   oo   #
#                                  oooo#
#                                  ooo #
#                                    oo#
#  o       o   o                       #
#  o       o  oo         oo        oooo#
########################################
########################################
#                                      #
#             E  L  C  O  M  E         #
#  ooooo                               #
# Oo              T  O           O     #
#                           oooooo     #
#      Ooooooo                     o   #
#                                  oooo#
#                                   oo #
#                                    oo#
#                                      #
#  o       o  oo          o         ooo#
########################################
########################################
#                                      #
#             E  L  C     M  E         #
#  oooo                          O     #
#Ooo              T  O           o     #
#                            ooooo     #
#   Ooooooo                            #
#                                  oooo#
#                                    o #
#                                    oo#
#                                      #
#             o                      oo#
########################################
########################################
#                                      #
#             E     C     M  E         #
#  ooo                           oO    #
#ooo              T  O           o     #
#                             oooo     #
#  Ooooooo                             #
#                                   ooo#
#                                      #
#                                    oo#
#                                      #
#                                     o#
########################################
########################################
#                                      #
#             E     C     M            #
#  oo                            ooO   #
#ooo              T  O           o     #
#                              ooo     #
#Ooooooo                               #
#                                    oo#
#                                      #
#                                     o#
#                                      #
#                                      #
########################################
########################################
#                                      #
#             E     C     M            #
#  o                             oooO  #
#ooo                 O           o     #
#                               oo     #
#ooooo                                 #
#                                     o#
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
#                                      #
#             E           M            #
#                                ooooO #
#oo                  O           o     #
#                                o     #
#oooo                                  #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
#                                      #
#             E                        #
#                                 ooooo#
#o                   O                 #
#                                      #
#ooo                                   #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
#                                      #
#                                      #
#                                   ooo#
#                    O                 #
#                                      #
#oo                                    #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################